<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentMyTools | Login Page</title>

    <!-- Required Links Here -->
    <!-- Reactive Dependencies -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Styling Dependencies -->
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="firebaseAuthentication.js" type="module" defer></script>
    <style>
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .floating-alert {
            position: fixed;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1050;
            width: 400px;
            max-width: 400px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .floating-alert.show {
            opacity: 1;
        }
        /* .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 15px 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background-color: #ddd;
        }

        .divider-text {
            margin: 0 10px;
            font-size: 14px;
            color: #888;
        } */
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div id="login">
        <nav-bar></nav-bar>
        <div id="alert-container"></div>
        <div class="pageheader">
            <div class="user-credientials-container">
                <h2 class="text-center">Welcome Back Builder!</h2>
                <div class="py-2">
                    <form class="text-start">
                        <div class="mb-3">
                            <label for="email" class="form-label fw-semibold">Email:</label>
                            <input type="text" id="email" class="form-control" name="email" placeholder="Email"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label fw-semibold">Password:</label>
                            <input type="password" id="password" class="form-control" name="password"
                                placeholder="Password" required>
                            <div class="text-end">
                                <a href="ForgetPassword.html" class="small">Forgot password?</a>
                            </div>
                        </div>
                        <button type='submit' id="loginBtn" class="btn btn-primary w-100 p-2">Login</button>
                        <!-- link to google login -->
                        <!-- <div class="divider">
                            <div class="divider-line"></div>
                            <div class="divider-text">or login with</div>
                            <div class="divider-line"></div>
                        </div>
                        <button class="btn btn-light w-100 p-2">
                            <img src="assets/img/google.png" alt="Google logo" height="20px" width="20px">
                            Login with Google
                        </button> -->

                        <div class="mt-3 text-center">
                            Don't have an account yet? Register <a href="register.html">Here</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <template-footer></template-footer>
    </div>

</body>

<script>
    const app = Vue.createApp({})
</script>
<script src="components.js"></script>
<script>app.mount("#login")</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</html>